# Hostel

./: .gitignore  Hostel.sln  README.md
Core/: Core.csproj
Core/Interfaces/: IConcertService.cs  ISettingService.cs
Core/Models/: ConcertFilter.cs  ConcertModel.cs
Database/: Context.cs  Database.csproj
Database/Constants/: SettingKey.cs
Database/Extensions/: ConcertQueryExtension.cs
Database/Models/: Concert.cs  Setting.cs
Database/Services/: ConcertService.cs  SettingService.cs
DatabaseTest/: AssemblyInfo.cs  DatabaseTest.csproj  GlobalUsings.cs  appsettings.json
DatabaseTest/Helpers/: ConfigurationHelper.cs
Hostel/: App.razor  Hostel.csproj  Program.cs  _Imports.razor  appsettings.Development.json  libman.json
Hostel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Hostel/Pages/Components/: ConcertView.cs  Concerts.razor  Concerts.razor.cs  Concerts.razor.css
Hostel/Pages/Shared/: _Layout.cshtml
Hostel/Properties/: launchSettings.json
Hostel/Shared/: Concerts.razor  Concerts.razor.cs  Concerts.razor.ru.resx
Hostel/wwwroot/css/: app.css  site.css
